# FNB.Assessment

./: FNB.Assessment.sln  README.md  Readme.docx
FNB.Assessment.Api/: ICoinDispenserService.cs
FNB.Assessment.Api/Entities/: AuditableEntity.cs  ChangeRequest.cs  Coin.cs  CoinStock.cs
FNB.Assessment.App/: FNB.Assessment.App.csproj  FNB.Assessment.App.http  Program.cs  appsettings.json
FNB.Assessment.App/Controllers/: CoinStockController.cs
FNB.Assessment.App/Properties/: launchSettings.json
FNB.Assessment.Data/: CoinReader.cs  CoinStockReader.cs  CoinStockWriter.cs  DataAccesBase.cs  FNB.Assessment.Data.csproj
FNB.Assessment.Services/: CoinDispenserService.cs  FNB.Assessment.Services.csproj
FNB.Assessment.Tests/: CoinDispenserTests.cs  FNB.Assessment.Tests.csproj
FNB.Assessment.Web/: FNB.Assessment.Web.csproj  LocalhostAuthorizeAttribute.cs  Program.cs  appsettings.json
FNB.Assessment.Web/Controllers/: HomeController.cs
FNB.Assessment.Web/Models/: ChangeViewModel.cs  ErrorViewModel.cs
FNB.Assessment.Web/Properties/: launchSettings.json
FNB.Assessment.Web/Views/: _ViewImports.cshtml
FNB.Assessment.Web/Views/Home/: Index.cshtml  Result.cshtml
FNB.Assessment.Web/Views/Shared/: _Layout.cshtml
Scripts/: 1. create database.sql  2. db objects.sql  MoneyEx
