<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FNB.Assessment.Api\FNB.Assessment.Services.Api.csproj" />
    <ProjectReference Include="..\FNB.Assessment.Data\FNB.Assessment.Data.csproj" />
  </ItemGroup>

</Project>
